APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a84jFM9gqHVditfw9Wk3V3FndIARdXIdcrefLKtJJjY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prototype_2
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.tipimail.com
MAIL_PORT=587
MAIL_USERNAME=b1b6fae755f14aa717aacca956cfebdd
MAIL_PASSWORD=f1f899251455a25357df27312c0c5bc0
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
